body {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.grid-container {
  background-color: black;
  width: 100%;
  height: 100%;
  transition: all 0.5s ease-in-out;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 10px;
  border: 10px solid black;
}

.grid-container:hover {
  box-shadow: rgba(125, 201, 255, 0.9) 0px 5px 15px;
  transition: all 0.5s ease-in-out;
}



.item {
  background-color: white;

  &:nth-child(1) {
    grid-row: span 3;
  }

  &:nth-child(2) {
    grid-column: span 2;
    grid-row: span 3;
  }
  &:nth-child(3) {
    grid-column: span 3;
    grid-row: span 2;
  }
  &:nth-child(6) {
    grid-column: span 3;
  }
  &:nth-child(8) {
    grid-column: span 2;
    grid-row: span 3;
  }
  &:nth-child(9) {
    grid-column: span 2;
    grid-row: span 2;
  }
  &:nth-child(10) {
    grid-column: span 3;
  }
  &:nth-child(11) {
    grid-column: span 3;
    grid-row: span 2;
  }
  &:nth-child(12) {
    grid-column: span 2;
    grid-row: span 2;
  }
  &:nth-child(13) {
    grid-column: span 2;
  }
  &:nth-child(14) {
    grid-column: span 3;
  }
}
.color1 {
  background-color: rgb(133, 255, 255);
}

.color2 {
  background-color: rgb(0, 242, 255);
}